{% extends "base/base.html" %}

{% block title %} Dashboard 1 {% endblock title %}

{% block stylesheets %}
{{ super() }}
{% endblock stylesheets %}

{% block content %}
<div class="right_col" role="main">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet"> -->
        <title>Audio Recorder</title>
        <style>
            .flex {
                display: flex;
            }

            .items-center {
                align-items: center;
            }

            .justify-center {
                justify-content: center;
            }

            .h-screen {
                height: 100vh;
            }

            .text-center {
                text-align: center;
            }

            .btn-record {
                background-color: red;
                padding: 1rem;
                /* 16px */
                border-radius: 9999px;
                /* Full rounded */
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
            }

            .content-center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .bg-red {
                background-color: red;
            }

            .bg-green {
                background-color: #48bb78;
                /* Green 500 from Tailwind */
            }

            .right_col {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            svg {
                width: 24px;
                height: 24px;
            }

            h1 {
                margin-top: 1rem;
                /* Space between the button and the text */
            }

            .text-panel {
                background-color: white;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                /* Adjust the max-width as needed */
                max-height: 300px;
                /* Maximum height for the panel */
                overflow-y: auto;
                /* Enable vertical scroll when content exceeds max-height */
                text-align: left;
                margin-top: 1rem;
                /* Space between the h1 and the text panel */
            }

            .panel-container {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                width: 100%;
            }

            .top-left {
                position: fixed;
                top: 10%;
                right: 0;
                margin: 10px;
                z-index: 1000;
                /* Ajusta el z-index según sea necesario */
            }

            .top-right button {
                margin-right: 10px;
                /* Espacio entre los botones */
            }

            .upload-button-container {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 1rem;
            }

            .upload-button-container form {
                margin-right: 200%;
                margin-top: -150px;
            }

            /* Nuevos estilos para pantallas medianas */
            @media only screen and (max-width: 768px) {
                .upload-button-container form {
                    margin-right: 10px;
                    /* Reducir el margen derecho */
                }

                .upload-button-container button {
                    margin-top: 10px;
                    /* Agregar espacio arriba del botón */
                }
            }

            /* Nuevos estilos para pantallas pequeñas */
            @media only screen and (max-width: 576px) {
                .upload-button-container {
                    flex-direction: column;
                    /* Cambiar a diseño de columna */
                }

                .upload-button-container form {
                    margin-right: 0;
                    /* Eliminar el margen derecho */
                    margin-bottom: 10px;
                    /* Agregar espacio abajo del formulario */
                }

                .upload-button-container button {
                    width: 100%;
                    /* Ajustar ancho al 100% */
                }
            }
        </style>
    </head>

    <body>
        <div class="bg-gray-100 flex items-center justify-center h-screen">
            <div class="text-center content-center">
                <!-- boton subir archivo de audio y cargarlo -->
                <div class="upload-button-container">
                    <form action="/upload-audio" method="POST" enctype="multipart/form-data">
                        <label for="audioFile">Selecciona un archivo de audio:</label>
                        <input type="file" id="audioFile" name="audioFile" accept="audio/*">
                        <button type="submit">Subir Audio</button>
                    </form>
                </div>

                <!-- boton redondo de grabar audio -->
                <div id="micButton" class="btn-record">
                    <svg id="micIcon" width="24px" height="24px" viewBox="0 0 14 19" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                                d="M7,12 C8.66,12 9.99,10.66 9.99,9 L10,3 C10,1.34 8.66,0 7,0 C5.34,0 4,1.34 4,3 L4,9 C4,10.66 5.34,12 7,12 Z M12.3,9 C12.3,12 9.76,14.1 7,14.1 C4.24,14.1 1.7,12 1.7,9 L0,9 C0,12.41 2.72,15.23 6,15.72 L6,19 L8,19 L8,15.72 C11.28,15.24 14,12.42 14,9 L12.3,9 Z"
                                fill="#FFFFFF" fill-rule="nonzero">
                            </path>
                        </g>
                    </svg>
                </div>
                <h1>Púlse para escuchar</h1>

                <!-- paneles de texto divididos en 2 -->
                <div class="panel-container">
                    
                    <!-- panel de texto1 -->
                    <div class="text-panel" style="margin-right: 2%;">
                        <select name="selection" id="selection">
                            <option value="" disabled selected>Idioma de entrada</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                        </select>
                        <p>Este es un panel de texto donde puedes agregar el contenido que desees leer. Puedes
                            personalizar
                            este texto según tus necesidades.</p>
                    </div>
                    
                    <!-- panel de texto 2 -->
                    <div class="text-panel">
                        <select name="selection" id="selection">
                            <option value="" disabled selected>Idioma de salida</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                        </select>
                        <p>Este es un panel de texto donde puedes agregar el contenido que desees leer. Puedes
                            personalizar
                            este texto según tus necesidades.</p>
                    </div>
                </div>
            </div>

        </div>


        <script>
            const micButton = document.getElementById('micButton');
            let isRecording = false;

            micButton.addEventListener('click', () => {
                isRecording = !isRecording;
                if (isRecording) {
                    micButton.classList.remove('bg-red');
                    micButton.classList.add('bg-green');
                } else {
                    micButton.classList.remove('bg-green');
                    micButton.classList.add('bg-red');
                }
            });
        </script>
    </body>

    </html>

</div>

{% endblock content %}

{% block javascripts %}
{{ super()}}
<!-- Chart.js -->

{% endblock javascripts %}