{% extends "base/base.html" %}

{% block title %} Dashboard 1 {% endblock title %}

{% block stylesheets %}
{{ super() }}
{% endblock stylesheets %}

{% block content %}
<div class="right_col" role="main">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet"> -->
        <title>Video Transcriber and Translator</title>
        <style>
            .videoFile {
                background-color: white;
            }

            .panel-container {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                width: 100%;
            }

            .text-panel {
                background-color: white;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                /* Adjust the max-width as needed */
                max-height: 300px;
                /* Maximum height for the panel */
                overflow-y: auto;
                /* Enable vertical scroll when content exceeds max-height */
                text-align: left;
                margin-top: 1rem;
                /* Space between the h1 and the text panel */
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
            }


            h1 {
                margin-bottom: 20px;
            }

            .drop-zone {
                border: 2px dashed #007bff;
                border-radius: 10px;
                padding: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
                position: relative;
                margin-top: 60px;
            }

            .drop-zone:hover {
                background-color: #f0f8ff;
            }

            .drop-zone-text {
                color: #007bff;
                font-size: 18px;
                display: block;
            }

            .file-input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

            .video-preview {
                margin-top: 20px;
                display: none;
            }

            video {
                max-width: 100%;
                max-height: 300px;
                /* Limita la altura del video */
                border-radius: 10px;
            }

            button {
                padding: 10px 20px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 20px;
            }

            button:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <div class="bg-gray-100 flex items-center justify-center h-screen">
            <div class="text-center content-center">
                <div class="upload-button-container">
                    <form action="/upload-video" method="POST" enctype="multipart/form-data">
                        <div class="drop-zone" id="dropZone">
                            <span class="drop-zone-text">Arrastra y suelta tu video aquí o haz clic para
                                seleccionarlo</span>
                            <input type="file" id="videoFile" name="videoFile" accept="video/*" class="file-input">
                        </div>
                        <div id="videoPreview" class="video-preview">
                            <video controls></video>
                        </div>
                        <button type="submit">Subir Video</button><br>

                        <label for="reproducir_audio">¿Desea escuchar el audio traducido?</label>
                        <select name="reproducir_audio" id="reproducir_audio">
                            <option value="n">No</option>
                            <option value="s">Sí</option>
                        </select><br><br>

                        <!-- paneles de texto completo -->
                        <div class="panel-container">
                            <!-- panel de texto 1 -->
                            <div class="text-panel" style="margin-right: 2%;">
                                <select name="idioma_entrada" id="idioma_entrada">
                                    <option value="">Idioma Entrada</option>
                                    {% for code, name in idiomas.items() %}
                                    <option value="{{ code }}">{{ name }}</option>
                                    {% endfor %}
                                </select><br><br>
                                <h2>Transcripción</h2>
                                <p id="transcription">{{ transcripcion }}</p>
                            </div>

                            <!-- panel de texto 2 -->
                            <div class="text-panel">
                                <select name="idioma_salida" id="idioma_salida">
                                    <option value="es">Idioma Salida</option>
                                    {% for code, name in idiomas.items() %}
                                    <option value="{{ code }}">{{ name }}</option>
                                    {% endfor %}
                                </select><br><br>
                                <h2>Traducción</h2>
                                <p id="translation">{{ traduccion }}</p>
                                {% if audio_traduccion %}
                                <audio controls autoplay>
                                    <source src="{{ url_for('views.descargar_audio', filename=audio_traduccion.mp3) }}"
                                        type="audio/mp3">
                                    Tu navegador no soporta el elemento de audio.
                                </audio>
                                {% endif %}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

    </html>
</div>

{% endblock content %}

{% block javascripts %}
{{ super()}}
<!-- Chart.js -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const dropZone = document.getElementById('dropZone');
        const videoFileInput = document.getElementById('videoFile');
        const videoPreview = document.getElementById('videoPreview');
        const videoElement = videoPreview.querySelector('video');
        const uploadForm = document.getElementById('uploadForm');

        dropZone.addEventListener('click', () => {
            videoFileInput.click();
        });

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropZone.classList.remove('dragover');
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                videoFileInput.files = files;
                updateVideoPreview(files[0]);
                uploadForm.submit();  // Enviar el formulario automáticamente
            }
        });

        videoFileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                updateVideoPreview(file);
                uploadForm.submit();  // Enviar el formulario automáticamente
            }
        });

        function updateVideoPreview(file) {
            videoElement.src = URL.createObjectURL(file);
            videoPreview.style.display = 'block';
        }
    });



</script>


{% endblock javascripts %}